{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Forvanced Trainer",
  "version": "0.1.0",
  "identifier": "dev.forvanced.trainer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5175",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Trainer",
        "width": 400,
        "height": 500,
        "minWidth": 300,
        "minHeight": 400,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true,
        "tabbingIdentifier": "forvanced-trainer"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": []
  }
}
